Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c50 ; % 00400014: R type, unknown. % func=16(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c10024a ; % 0040006c: JAL, PC<=0x0010024a*4(=0x00400928); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c10024a ; % 004000a0: JAL, PC<=0x0010024a*4(=0x00400928); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c100168 ; % 004000b0: JAL, PC<=0x00100168*4(=0x004005a0); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c10024a ; % 004000ec: JAL, PC<=0x0010024a*4(=0x00400928); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c10024a ; % 004000fc: JAL, PC<=0x0010024a*4(=0x00400928); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c10024a ; % 00400118: JAL, PC<=0x0010024a*4(=0x00400928); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c1000ab ; % 00400128: JAL, PC<=0x001000ab*4(=0x004002ac); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020003 ; % 00400134: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005d ; % 0040013c: J, PC<=0x0010005d*4(=0x00400174); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 8fc40014 ; % 00400144: LW, REG[4]<=RAM[REG[30]+20]; %
      052 : 0c10006c ; % 00400148: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 10400004 ; % 00400150: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 8fc40014 ; % 00400158: LW, REG[4]<=RAM[REG[30]+20]; %
      057 : 0c10013e ; % 0040015c: JAL, PC<=0x0010013e*4(=0x004004f8); REG[31]<=PC+4 %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : 8fc20014 ; % 00400164: LW, REG[2]<=RAM[REG[30]+20]; %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24420001 ; % 0040016c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05c : afc20014 ; % 00400170: SW, RAM[REG[30]+20]<=REG[2]; %
      05d : 8fc20014 ; % 00400174: LW, REG[2]<=RAM[REG[30]+20]; %
      05e : 8fc30010 ; % 00400178: LW, REG[3]<=RAM[REG[30]+16]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 0062102b ; % 00400180: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      061 : 1040ffef ; % 00400184: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 2402000a ; % 0040018c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      064 : afc20018 ; % 00400190: SW, RAM[REG[30]+24]<=REG[2]; %
      065 : afc0001c ; % 00400194: SW, RAM[REG[30]+28]<=REG[0]; %
      066 : 27c20018 ; % 00400198: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c10024a ; % 004001a0: JAL, PC<=0x0010024a*4(=0x00400928); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 0810001d ; % 004001a8: J, PC<=0x0010001d*4(=0x00400074); %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdffe0 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65504(=0x0000ffe0); %
      06d : afbe0018 ; % 004001b4: SW, RAM[REG[29]+24]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40020 ; % 004001bc: SW, RAM[REG[30]+32]<=REG[4]; %
      070 : 8fc20020 ; % 004001c0: LW, REG[2]<=RAM[REG[30]+32]; %
      071 : 00000000 ; % 004001c4: SLL, REG[0]<=REG[0]<<0; %
      072 : 30420001 ; % 004001c8: ANDI, REG[2]<=REG[2]&0x00000001; %
      073 : 14400004 ; % 004001cc: BNE, PC<=(REG[2] != REG[0])?PC+4+4*4:PC+4; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : afc00010 ; % 004001d4: SW, RAM[REG[30]+16]<=REG[0]; %
      076 : 081000a5 ; % 004001d8: J, PC<=0x001000a5*4(=0x00400294); %
      077 : 00000000 ; % 004001dc: SLL, REG[0]<=REG[0]<<0; %
      078 : 24020001 ; % 004001e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      079 : afc20000 ; % 004001e4: SW, RAM[REG[30]+0]<=REG[2]; %
      07a : 24020003 ; % 004001e8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      07b : afc20004 ; % 004001ec: SW, RAM[REG[30]+4]<=REG[2]; %
      07c : 0810009a ; % 004001f0: J, PC<=0x0010009a*4(=0x00400268); %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 8fc20004 ; % 004001f8: LW, REG[2]<=RAM[REG[30]+4]; %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : afc20008 ; % 00400200: SW, RAM[REG[30]+8]<=REG[2]; %
      081 : 08100090 ; % 00400204: J, PC<=0x00100090*4(=0x00400240); %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 8fc30008 ; % 0040020c: LW, REG[3]<=RAM[REG[30]+8]; %
      084 : 8fc20020 ; % 00400210: LW, REG[2]<=RAM[REG[30]+32]; %
      085 : 00000000 ; % 00400214: SLL, REG[0]<=REG[0]<<0; %
      086 : 14620004 ; % 00400218: BNE, PC<=(REG[3] != REG[2])?PC+4+4*4:PC+4; %
      087 : 00000000 ; % 0040021c: SLL, REG[0]<=REG[0]<<0; %
      088 : afc00010 ; % 00400220: SW, RAM[REG[30]+16]<=REG[0]; %
      089 : 081000a5 ; % 00400224: J, PC<=0x001000a5*4(=0x00400294); %
      08a : 00000000 ; % 00400228: SLL, REG[0]<=REG[0]<<0; %
      08b : 8fc20008 ; % 0040022c: LW, REG[2]<=RAM[REG[30]+8]; %
      08c : 8fc30004 ; % 00400230: LW, REG[3]<=RAM[REG[30]+4]; %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 00431021 ; % 00400238: ADDU, REG[2]<=REG[2]+REG[3]; %
      08f : afc20008 ; % 0040023c: SW, RAM[REG[30]+8]<=REG[2]; %
      090 : 8fc20008 ; % 00400240: LW, REG[2]<=RAM[REG[30]+8]; %
      091 : 8fc30020 ; % 00400244: LW, REG[3]<=RAM[REG[30]+32]; %
      092 : 00000000 ; % 00400248: SLL, REG[0]<=REG[0]<<0; %
      093 : 0062102b ; % 0040024c: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      094 : 1040ffee ; % 00400250: BEQ, PC<=(REG[2] == REG[0])?PC+4+65518*4:PC+4; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 8fc20004 ; % 00400258: LW, REG[2]<=RAM[REG[30]+4]; %
      097 : 00000000 ; % 0040025c: SLL, REG[0]<=REG[0]<<0; %
      098 : 24420002 ; % 00400260: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      099 : afc20004 ; % 00400264: SW, RAM[REG[30]+4]<=REG[2]; %
      09a : 8fc20020 ; % 00400268: LW, REG[2]<=RAM[REG[30]+32]; %
      09b : 00000000 ; % 0040026c: SLL, REG[0]<=REG[0]<<0; %
      09c : 00021842 ; % 00400270: SRL, REG[3]<=REG[2]>>1; %
      09d : 8fc20004 ; % 00400274: LW, REG[2]<=RAM[REG[30]+4]; %
      09e : 00000000 ; % 00400278: SLL, REG[0]<=REG[0]<<0; %
      09f : 0043102b ; % 0040027c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0a0 : 1440ffdd ; % 00400280: BNE, PC<=(REG[2] != REG[0])?PC+4+65501*4:PC+4; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : 8fc20000 ; % 00400288: LW, REG[2]<=RAM[REG[30]+0]; %
      0a3 : 00000000 ; % 0040028c: SLL, REG[0]<=REG[0]<<0; %
      0a4 : afc20010 ; % 00400290: SW, RAM[REG[30]+16]<=REG[2]; %
      0a5 : 8fc20010 ; % 00400294: LW, REG[2]<=RAM[REG[30]+16]; %
      0a6 : 03c0e821 ; % 00400298: ADDU, REG[29]<=REG[30]+REG[0]; %
      0a7 : 8fbe0018 ; % 0040029c: LW, REG[30]<=RAM[REG[29]+24]; %
      0a8 : 27bd0020 ; % 004002a0: ADDIU, REG[29]<=REG[29]+32(=0x00000020); %
      0a9 : 03e00008 ; % 004002a4: JR, PC<=REG[31]; %
      0aa : 00000000 ; % 004002a8: SLL, REG[0]<=REG[0]<<0; %
      0ab : 27bdffe8 ; % 004002ac: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      0ac : afbe0010 ; % 004002b0: SW, RAM[REG[29]+16]<=REG[30]; %
      0ad : 03a0f021 ; % 004002b4: ADDU, REG[30]<=REG[29]+REG[0]; %
      0ae : afc40018 ; % 004002b8: SW, RAM[REG[30]+24]<=REG[4]; %
      0af : 8fc20018 ; % 004002bc: LW, REG[2]<=RAM[REG[30]+24]; %
      0b0 : 00000000 ; % 004002c0: SLL, REG[0]<=REG[0]<<0; %
      0b1 : afc20008 ; % 004002c4: SW, RAM[REG[30]+8]<=REG[2]; %
      0b2 : afc00004 ; % 004002c8: SW, RAM[REG[30]+4]<=REG[0]; %
      0b3 : 081000bd ; % 004002cc: J, PC<=0x001000bd*4(=0x004002f4); %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 8fc20008 ; % 004002d4: LW, REG[2]<=RAM[REG[30]+8]; %
      0b6 : 00000000 ; % 004002d8: SLL, REG[0]<=REG[0]<<0; %
      0b7 : 24420004 ; % 004002dc: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0b8 : afc20008 ; % 004002e0: SW, RAM[REG[30]+8]<=REG[2]; %
      0b9 : 8fc20004 ; % 004002e4: LW, REG[2]<=RAM[REG[30]+4]; %
      0ba : 00000000 ; % 004002e8: SLL, REG[0]<=REG[0]<<0; %
      0bb : 24420001 ; % 004002ec: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0bc : afc20004 ; % 004002f0: SW, RAM[REG[30]+4]<=REG[2]; %
      0bd : 8fc20008 ; % 004002f4: LW, REG[2]<=RAM[REG[30]+8]; %
      0be : 00000000 ; % 004002f8: SLL, REG[0]<=REG[0]<<0; %
      0bf : 8c420000 ; % 004002fc: LW, REG[2]<=RAM[REG[2]+0]; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : 1440fff3 ; % 00400304: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0c2 : 00000000 ; % 00400308: SLL, REG[0]<=REG[0]<<0; %
      0c3 : afc00000 ; % 0040030c: SW, RAM[REG[30]+0]<=REG[0]; %
      0c4 : 8fc20018 ; % 00400310: LW, REG[2]<=RAM[REG[30]+24]; %
      0c5 : 00000000 ; % 00400314: SLL, REG[0]<=REG[0]<<0; %
      0c6 : afc20008 ; % 00400318: SW, RAM[REG[30]+8]<=REG[2]; %
      0c7 : 8fc30004 ; % 0040031c: LW, REG[3]<=RAM[REG[30]+4]; %
      0c8 : 24020001 ; % 00400320: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0c9 : 14620009 ; % 00400324: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0ca : 00000000 ; % 00400328: SLL, REG[0]<=REG[0]<<0; %
      0cb : 8fc20008 ; % 0040032c: LW, REG[2]<=RAM[REG[30]+8]; %
      0cc : 00000000 ; % 00400330: SLL, REG[0]<=REG[0]<<0; %
      0cd : 8c420000 ; % 00400334: LW, REG[2]<=RAM[REG[2]+0]; %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : 2442ffd0 ; % 0040033c: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0d0 : afc20000 ; % 00400340: SW, RAM[REG[30]+0]<=REG[2]; %
      0d1 : 08100138 ; % 00400344: J, PC<=0x00100138*4(=0x004004e0); %
      0d2 : 00000000 ; % 00400348: SLL, REG[0]<=REG[0]<<0; %
      0d3 : 8fc30004 ; % 0040034c: LW, REG[3]<=RAM[REG[30]+4]; %
      0d4 : 24020002 ; % 00400350: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0d5 : 14620024 ; % 00400354: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0d6 : 00000000 ; % 00400358: SLL, REG[0]<=REG[0]<<0; %
      0d7 : afc00004 ; % 0040035c: SW, RAM[REG[30]+4]<=REG[0]; %
      0d8 : 081000e2 ; % 00400360: J, PC<=0x001000e2*4(=0x00400388); %
      0d9 : 00000000 ; % 00400364: SLL, REG[0]<=REG[0]<<0; %
      0da : 8fc20000 ; % 00400368: LW, REG[2]<=RAM[REG[30]+0]; %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : 2442000a ; % 00400370: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0dd : afc20000 ; % 00400374: SW, RAM[REG[30]+0]<=REG[2]; %
      0de : 8fc20004 ; % 00400378: LW, REG[2]<=RAM[REG[30]+4]; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 24420001 ; % 00400380: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0e1 : afc20004 ; % 00400384: SW, RAM[REG[30]+4]<=REG[2]; %
      0e2 : 8fc20008 ; % 00400388: LW, REG[2]<=RAM[REG[30]+8]; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : 8c420000 ; % 00400390: LW, REG[2]<=RAM[REG[2]+0]; %
      0e5 : 00000000 ; % 00400394: SLL, REG[0]<=REG[0]<<0; %
      0e6 : 2443ffd0 ; % 00400398: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0e7 : 8fc20004 ; % 0040039c: LW, REG[2]<=RAM[REG[30]+4]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 0043102b ; % 004003a4: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0ea : 1440ffef ; % 004003a8: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 8fc20008 ; % 004003b0: LW, REG[2]<=RAM[REG[30]+8]; %
      0ed : 00000000 ; % 004003b4: SLL, REG[0]<=REG[0]<<0; %
      0ee : 24420004 ; % 004003b8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0ef : afc20008 ; % 004003bc: SW, RAM[REG[30]+8]<=REG[2]; %
      0f0 : 8fc20008 ; % 004003c0: LW, REG[2]<=RAM[REG[30]+8]; %
      0f1 : 00000000 ; % 004003c4: SLL, REG[0]<=REG[0]<<0; %
      0f2 : 8c430000 ; % 004003c8: LW, REG[3]<=RAM[REG[2]+0]; %
      0f3 : 8fc20000 ; % 004003cc: LW, REG[2]<=RAM[REG[30]+0]; %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : 00621021 ; % 004003d4: ADDU, REG[2]<=REG[3]+REG[2]; %
      0f6 : 2442ffd0 ; % 004003d8: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0f7 : afc20000 ; % 004003dc: SW, RAM[REG[30]+0]<=REG[2]; %
      0f8 : 08100138 ; % 004003e0: J, PC<=0x00100138*4(=0x004004e0); %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 8fc30004 ; % 004003e8: LW, REG[3]<=RAM[REG[30]+4]; %
      0fb : 24020003 ; % 004003ec: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0fc : 1462003b ; % 004003f0: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : afc00004 ; % 004003f8: SW, RAM[REG[30]+4]<=REG[0]; %
      0ff : 08100109 ; % 004003fc: J, PC<=0x00100109*4(=0x00400424); %
      100 : 00000000 ; % 00400400: SLL, REG[0]<=REG[0]<<0; %
      101 : 8fc20000 ; % 00400404: LW, REG[2]<=RAM[REG[30]+0]; %
      102 : 00000000 ; % 00400408: SLL, REG[0]<=REG[0]<<0; %
      103 : 24420064 ; % 0040040c: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      104 : afc20000 ; % 00400410: SW, RAM[REG[30]+0]<=REG[2]; %
      105 : 8fc20004 ; % 00400414: LW, REG[2]<=RAM[REG[30]+4]; %
      106 : 00000000 ; % 00400418: SLL, REG[0]<=REG[0]<<0; %
      107 : 24420001 ; % 0040041c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      108 : afc20004 ; % 00400420: SW, RAM[REG[30]+4]<=REG[2]; %
      109 : 8fc20008 ; % 00400424: LW, REG[2]<=RAM[REG[30]+8]; %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : 8c420000 ; % 0040042c: LW, REG[2]<=RAM[REG[2]+0]; %
      10c : 00000000 ; % 00400430: SLL, REG[0]<=REG[0]<<0; %
      10d : 2443ffd0 ; % 00400434: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      10e : 8fc20004 ; % 00400438: LW, REG[2]<=RAM[REG[30]+4]; %
      10f : 00000000 ; % 0040043c: SLL, REG[0]<=REG[0]<<0; %
      110 : 0043102b ; % 00400440: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      111 : 1440ffef ; % 00400444: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      112 : 00000000 ; % 00400448: SLL, REG[0]<=REG[0]<<0; %
      113 : 8fc20008 ; % 0040044c: LW, REG[2]<=RAM[REG[30]+8]; %
      114 : 00000000 ; % 00400450: SLL, REG[0]<=REG[0]<<0; %
      115 : 24420004 ; % 00400454: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      116 : afc20008 ; % 00400458: SW, RAM[REG[30]+8]<=REG[2]; %
      117 : afc00004 ; % 0040045c: SW, RAM[REG[30]+4]<=REG[0]; %
      118 : 08100122 ; % 00400460: J, PC<=0x00100122*4(=0x00400488); %
      119 : 00000000 ; % 00400464: SLL, REG[0]<=REG[0]<<0; %
      11a : 8fc20000 ; % 00400468: LW, REG[2]<=RAM[REG[30]+0]; %
      11b : 00000000 ; % 0040046c: SLL, REG[0]<=REG[0]<<0; %
      11c : 2442000a ; % 00400470: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      11d : afc20000 ; % 00400474: SW, RAM[REG[30]+0]<=REG[2]; %
      11e : 8fc20004 ; % 00400478: LW, REG[2]<=RAM[REG[30]+4]; %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 24420001 ; % 00400480: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      121 : afc20004 ; % 00400484: SW, RAM[REG[30]+4]<=REG[2]; %
      122 : 8fc20008 ; % 00400488: LW, REG[2]<=RAM[REG[30]+8]; %
      123 : 00000000 ; % 0040048c: SLL, REG[0]<=REG[0]<<0; %
      124 : 8c420000 ; % 00400490: LW, REG[2]<=RAM[REG[2]+0]; %
      125 : 00000000 ; % 00400494: SLL, REG[0]<=REG[0]<<0; %
      126 : 2443ffd0 ; % 00400498: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      127 : 8fc20004 ; % 0040049c: LW, REG[2]<=RAM[REG[30]+4]; %
      128 : 00000000 ; % 004004a0: SLL, REG[0]<=REG[0]<<0; %
      129 : 0043102b ; % 004004a4: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      12a : 1440ffef ; % 004004a8: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      12b : 00000000 ; % 004004ac: SLL, REG[0]<=REG[0]<<0; %
      12c : 8fc20008 ; % 004004b0: LW, REG[2]<=RAM[REG[30]+8]; %
      12d : 00000000 ; % 004004b4: SLL, REG[0]<=REG[0]<<0; %
      12e : 24420004 ; % 004004b8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      12f : afc20008 ; % 004004bc: SW, RAM[REG[30]+8]<=REG[2]; %
      130 : 8fc20008 ; % 004004c0: LW, REG[2]<=RAM[REG[30]+8]; %
      131 : 00000000 ; % 004004c4: SLL, REG[0]<=REG[0]<<0; %
      132 : 8c430000 ; % 004004c8: LW, REG[3]<=RAM[REG[2]+0]; %
      133 : 8fc20000 ; % 004004cc: LW, REG[2]<=RAM[REG[30]+0]; %
      134 : 00000000 ; % 004004d0: SLL, REG[0]<=REG[0]<<0; %
      135 : 00621021 ; % 004004d4: ADDU, REG[2]<=REG[3]+REG[2]; %
      136 : 2442ffd0 ; % 004004d8: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      137 : afc20000 ; % 004004dc: SW, RAM[REG[30]+0]<=REG[2]; %
      138 : 8fc20000 ; % 004004e0: LW, REG[2]<=RAM[REG[30]+0]; %
      139 : 03c0e821 ; % 004004e4: ADDU, REG[29]<=REG[30]+REG[0]; %
      13a : 8fbe0010 ; % 004004e8: LW, REG[30]<=RAM[REG[29]+16]; %
      13b : 27bd0018 ; % 004004ec: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      13c : 03e00008 ; % 004004f0: JR, PC<=REG[31]; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 27bdffd0 ; % 004004f8: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      13f : afbf002c ; % 004004fc: SW, RAM[REG[29]+44]<=REG[31]; %
      140 : afbe0028 ; % 00400500: SW, RAM[REG[29]+40]<=REG[30]; %
      141 : 03a0f021 ; % 00400504: ADDU, REG[30]<=REG[29]+REG[0]; %
      142 : afc40030 ; % 00400508: SW, RAM[REG[30]+48]<=REG[4]; %
      143 : afc00010 ; % 0040050c: SW, RAM[REG[30]+16]<=REG[0]; %
      144 : 0810014e ; % 00400510: J, PC<=0x0010014e*4(=0x00400538); %
      145 : 00000000 ; % 00400514: SLL, REG[0]<=REG[0]<<0; %
      146 : 8fc20030 ; % 00400518: LW, REG[2]<=RAM[REG[30]+48]; %
      147 : 00000000 ; % 0040051c: SLL, REG[0]<=REG[0]<<0; %
      148 : 2442fff6 ; % 00400520: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      149 : afc20030 ; % 00400524: SW, RAM[REG[30]+48]<=REG[2]; %
      14a : 8fc20010 ; % 00400528: LW, REG[2]<=RAM[REG[30]+16]; %
      14b : 00000000 ; % 0040052c: SLL, REG[0]<=REG[0]<<0; %
      14c : 24420001 ; % 00400530: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      14d : afc20010 ; % 00400534: SW, RAM[REG[30]+16]<=REG[2]; %
      14e : 8fc20030 ; % 00400538: LW, REG[2]<=RAM[REG[30]+48]; %
      14f : 00000000 ; % 0040053c: SLL, REG[0]<=REG[0]<<0; %
      150 : 2c42000a ; % 00400540: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      151 : 1040fff4 ; % 00400544: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      152 : 00000000 ; % 00400548: SLL, REG[0]<=REG[0]<<0; %
      153 : 8fc20010 ; % 0040054c: LW, REG[2]<=RAM[REG[30]+16]; %
      154 : 00000000 ; % 00400550: SLL, REG[0]<=REG[0]<<0; %
      155 : 24420030 ; % 00400554: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      156 : afc20014 ; % 00400558: SW, RAM[REG[30]+20]<=REG[2]; %
      157 : 8fc20030 ; % 0040055c: LW, REG[2]<=RAM[REG[30]+48]; %
      158 : 00000000 ; % 00400560: SLL, REG[0]<=REG[0]<<0; %
      159 : 24420030 ; % 00400564: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      15a : afc20018 ; % 00400568: SW, RAM[REG[30]+24]<=REG[2]; %
      15b : 24020020 ; % 0040056c: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      15c : afc2001c ; % 00400570: SW, RAM[REG[30]+28]<=REG[2]; %
      15d : afc00020 ; % 00400574: SW, RAM[REG[30]+32]<=REG[0]; %
      15e : 27c20014 ; % 00400578: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      15f : 00402021 ; % 0040057c: ADDU, REG[4]<=REG[2]+REG[0]; %
      160 : 0c10024a ; % 00400580: JAL, PC<=0x0010024a*4(=0x00400928); REG[31]<=PC+4 %
      161 : 00000000 ; % 00400584: SLL, REG[0]<=REG[0]<<0; %
      162 : 03c0e821 ; % 00400588: ADDU, REG[29]<=REG[30]+REG[0]; %
      163 : 8fbf002c ; % 0040058c: LW, REG[31]<=RAM[REG[29]+44]; %
      164 : 8fbe0028 ; % 00400590: LW, REG[30]<=RAM[REG[29]+40]; %
      165 : 27bd0030 ; % 00400594: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      166 : 03e00008 ; % 00400598: JR, PC<=REG[31]; %
      167 : 00000000 ; % 0040059c: SLL, REG[0]<=REG[0]<<0; %
      168 : 27bdfff8 ; % 004005a0: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      169 : afbe0000 ; % 004005a4: SW, RAM[REG[29]+0]<=REG[30]; %
      16a : 03a0f021 ; % 004005a8: ADDU, REG[30]<=REG[29]+REG[0]; %
      16b : afc40008 ; % 004005ac: SW, RAM[REG[30]+8]<=REG[4]; %
      16c : 24020308 ; % 004005b0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      16d : ac400000 ; % 004005b4: SW, RAM[REG[2]+0]<=REG[0]; %
      16e : 2403030c ; % 004005b8: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      16f : 24020001 ; % 004005bc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      170 : ac620000 ; % 004005c0: SW, RAM[REG[3]+0]<=REG[2]; %
      171 : 24030308 ; % 004005c4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      172 : 24020001 ; % 004005c8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      173 : ac620000 ; % 004005cc: SW, RAM[REG[3]+0]<=REG[2]; %
      174 : 24020308 ; % 004005d0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      175 : ac400000 ; % 004005d4: SW, RAM[REG[2]+0]<=REG[0]; %
      176 : 24030308 ; % 004005d8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      177 : 24020001 ; % 004005dc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      178 : ac620000 ; % 004005e0: SW, RAM[REG[3]+0]<=REG[2]; %
      179 : 08100180 ; % 004005e4: J, PC<=0x00100180*4(=0x00400600); %
      17a : 00000000 ; % 004005e8: SLL, REG[0]<=REG[0]<<0; %
      17b : 24020308 ; % 004005ec: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      17c : ac400000 ; % 004005f0: SW, RAM[REG[2]+0]<=REG[0]; %
      17d : 24030308 ; % 004005f4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      17e : 24020001 ; % 004005f8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      17f : ac620000 ; % 004005fc: SW, RAM[REG[3]+0]<=REG[2]; %
      180 : 24020310 ; % 00400600: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      181 : 8c430000 ; % 00400604: LW, REG[3]<=RAM[REG[2]+0]; %
      182 : 2402ffff ; % 00400608: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      183 : 1062fff7 ; % 0040060c: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      184 : 00000000 ; % 00400610: SLL, REG[0]<=REG[0]<<0; %
      185 : 0810022e ; % 00400614: J, PC<=0x0010022e*4(=0x004008b8); %
      186 : 00000000 ; % 00400618: SLL, REG[0]<=REG[0]<<0; %
      187 : 8fc20008 ; % 0040061c: LW, REG[2]<=RAM[REG[30]+8]; %
      188 : 00000000 ; % 00400620: SLL, REG[0]<=REG[0]<<0; %
      189 : 8c420000 ; % 00400624: LW, REG[2]<=RAM[REG[2]+0]; %
      18a : 00000000 ; % 00400628: SLL, REG[0]<=REG[0]<<0; %
      18b : 10400012 ; % 0040062c: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : 8fc20008 ; % 00400634: LW, REG[2]<=RAM[REG[30]+8]; %
      18e : 00000000 ; % 00400638: SLL, REG[0]<=REG[0]<<0; %
      18f : 8c420000 ; % 0040063c: LW, REG[2]<=RAM[REG[2]+0]; %
      190 : 00000000 ; % 00400640: SLL, REG[0]<=REG[0]<<0; %
      191 : 2c42001b ; % 00400644: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      192 : 1040000b ; % 00400648: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 8fc20008 ; % 00400650: LW, REG[2]<=RAM[REG[30]+8]; %
      195 : 00000000 ; % 00400654: SLL, REG[0]<=REG[0]<<0; %
      196 : 8c420000 ; % 00400658: LW, REG[2]<=RAM[REG[2]+0]; %
      197 : 00000000 ; % 0040065c: SLL, REG[0]<=REG[0]<<0; %
      198 : 24430040 ; % 00400660: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      199 : 8fc20008 ; % 00400664: LW, REG[2]<=RAM[REG[30]+8]; %
      19a : 00000000 ; % 00400668: SLL, REG[0]<=REG[0]<<0; %
      19b : ac430000 ; % 0040066c: SW, RAM[REG[2]+0]<=REG[3]; %
      19c : 08100225 ; % 00400670: J, PC<=0x00100225*4(=0x00400894); %
      19d : 00000000 ; % 00400674: SLL, REG[0]<=REG[0]<<0; %
      19e : 8fc20008 ; % 00400678: LW, REG[2]<=RAM[REG[30]+8]; %
      19f : 00000000 ; % 0040067c: SLL, REG[0]<=REG[0]<<0; %
      1a0 : 8c420000 ; % 00400680: LW, REG[2]<=RAM[REG[2]+0]; %
      1a1 : 00000000 ; % 00400684: SLL, REG[0]<=REG[0]<<0; %
      1a2 : 2c420030 ; % 00400688: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1a3 : 14400010 ; % 0040068c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1a4 : 00000000 ; % 00400690: SLL, REG[0]<=REG[0]<<0; %
      1a5 : 8fc20008 ; % 00400694: LW, REG[2]<=RAM[REG[30]+8]; %
      1a6 : 00000000 ; % 00400698: SLL, REG[0]<=REG[0]<<0; %
      1a7 : 8c420000 ; % 0040069c: LW, REG[2]<=RAM[REG[2]+0]; %
      1a8 : 00000000 ; % 004006a0: SLL, REG[0]<=REG[0]<<0; %
      1a9 : 2c42003a ; % 004006a4: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1aa : 10400009 ; % 004006a8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1ab : 00000000 ; % 004006ac: SLL, REG[0]<=REG[0]<<0; %
      1ac : 8fc20008 ; % 004006b0: LW, REG[2]<=RAM[REG[30]+8]; %
      1ad : 00000000 ; % 004006b4: SLL, REG[0]<=REG[0]<<0; %
      1ae : 8c430000 ; % 004006b8: LW, REG[3]<=RAM[REG[2]+0]; %
      1af : 8fc20008 ; % 004006bc: LW, REG[2]<=RAM[REG[30]+8]; %
      1b0 : 00000000 ; % 004006c0: SLL, REG[0]<=REG[0]<<0; %
      1b1 : ac430000 ; % 004006c4: SW, RAM[REG[2]+0]<=REG[3]; %
      1b2 : 08100225 ; % 004006c8: J, PC<=0x00100225*4(=0x00400894); %
      1b3 : 00000000 ; % 004006cc: SLL, REG[0]<=REG[0]<<0; %
      1b4 : 8fc20008 ; % 004006d0: LW, REG[2]<=RAM[REG[30]+8]; %
      1b5 : 00000000 ; % 004006d4: SLL, REG[0]<=REG[0]<<0; %
      1b6 : 8c420000 ; % 004006d8: LW, REG[2]<=RAM[REG[2]+0]; %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 14400006 ; % 004006e0: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1b9 : 00000000 ; % 004006e4: SLL, REG[0]<=REG[0]<<0; %
      1ba : 8fc30008 ; % 004006e8: LW, REG[3]<=RAM[REG[30]+8]; %
      1bb : 24020040 ; % 004006ec: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1bc : ac620000 ; % 004006f0: SW, RAM[REG[3]+0]<=REG[2]; %
      1bd : 08100225 ; % 004006f4: J, PC<=0x00100225*4(=0x00400894); %
      1be : 00000000 ; % 004006f8: SLL, REG[0]<=REG[0]<<0; %
      1bf : 8fc20008 ; % 004006fc: LW, REG[2]<=RAM[REG[30]+8]; %
      1c0 : 00000000 ; % 00400700: SLL, REG[0]<=REG[0]<<0; %
      1c1 : 8c430000 ; % 00400704: LW, REG[3]<=RAM[REG[2]+0]; %
      1c2 : 2402001b ; % 00400708: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1c3 : 14620006 ; % 0040070c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c4 : 00000000 ; % 00400710: SLL, REG[0]<=REG[0]<<0; %
      1c5 : 8fc30008 ; % 00400714: LW, REG[3]<=RAM[REG[30]+8]; %
      1c6 : 2402005b ; % 00400718: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1c7 : ac620000 ; % 0040071c: SW, RAM[REG[3]+0]<=REG[2]; %
      1c8 : 08100225 ; % 00400720: J, PC<=0x00100225*4(=0x00400894); %
      1c9 : 00000000 ; % 00400724: SLL, REG[0]<=REG[0]<<0; %
      1ca : 8fc20008 ; % 00400728: LW, REG[2]<=RAM[REG[30]+8]; %
      1cb : 00000000 ; % 0040072c: SLL, REG[0]<=REG[0]<<0; %
      1cc : 8c430000 ; % 00400730: LW, REG[3]<=RAM[REG[2]+0]; %
      1cd : 2402001d ; % 00400734: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1ce : 14620006 ; % 00400738: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 8fc30008 ; % 00400740: LW, REG[3]<=RAM[REG[30]+8]; %
      1d1 : 2402005d ; % 00400744: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1d2 : ac620000 ; % 00400748: SW, RAM[REG[3]+0]<=REG[2]; %
      1d3 : 08100225 ; % 0040074c: J, PC<=0x00100225*4(=0x00400894); %
      1d4 : 00000000 ; % 00400750: SLL, REG[0]<=REG[0]<<0; %
      1d5 : 8fc20008 ; % 00400754: LW, REG[2]<=RAM[REG[30]+8]; %
      1d6 : 00000000 ; % 00400758: SLL, REG[0]<=REG[0]<<0; %
      1d7 : 8c420000 ; % 0040075c: LW, REG[2]<=RAM[REG[2]+0]; %
      1d8 : 00000000 ; % 00400760: SLL, REG[0]<=REG[0]<<0; %
      1d9 : 2c420020 ; % 00400764: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1da : 14400010 ; % 00400768: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1db : 00000000 ; % 0040076c: SLL, REG[0]<=REG[0]<<0; %
      1dc : 8fc20008 ; % 00400770: LW, REG[2]<=RAM[REG[30]+8]; %
      1dd : 00000000 ; % 00400774: SLL, REG[0]<=REG[0]<<0; %
      1de : 8c420000 ; % 00400778: LW, REG[2]<=RAM[REG[2]+0]; %
      1df : 00000000 ; % 0040077c: SLL, REG[0]<=REG[0]<<0; %
      1e0 : 2c420030 ; % 00400780: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1e1 : 10400009 ; % 00400784: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1e2 : 00000000 ; % 00400788: SLL, REG[0]<=REG[0]<<0; %
      1e3 : 8fc20008 ; % 0040078c: LW, REG[2]<=RAM[REG[30]+8]; %
      1e4 : 00000000 ; % 00400790: SLL, REG[0]<=REG[0]<<0; %
      1e5 : 8c430000 ; % 00400794: LW, REG[3]<=RAM[REG[2]+0]; %
      1e6 : 8fc20008 ; % 00400798: LW, REG[2]<=RAM[REG[30]+8]; %
      1e7 : 00000000 ; % 0040079c: SLL, REG[0]<=REG[0]<<0; %
      1e8 : ac430000 ; % 004007a0: SW, RAM[REG[2]+0]<=REG[3]; %
      1e9 : 08100225 ; % 004007a4: J, PC<=0x00100225*4(=0x00400894); %
      1ea : 00000000 ; % 004007a8: SLL, REG[0]<=REG[0]<<0; %
      1eb : 8fc20008 ; % 004007ac: LW, REG[2]<=RAM[REG[30]+8]; %
      1ec : 00000000 ; % 004007b0: SLL, REG[0]<=REG[0]<<0; %
      1ed : 8c430000 ; % 004007b4: LW, REG[3]<=RAM[REG[2]+0]; %
      1ee : 2402003a ; % 004007b8: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1ef : 14620006 ; % 004007bc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f0 : 00000000 ; % 004007c0: SLL, REG[0]<=REG[0]<<0; %
      1f1 : 8fc30008 ; % 004007c4: LW, REG[3]<=RAM[REG[30]+8]; %
      1f2 : 2402003f ; % 004007c8: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1f3 : ac620000 ; % 004007cc: SW, RAM[REG[3]+0]<=REG[2]; %
      1f4 : 08100225 ; % 004007d0: J, PC<=0x00100225*4(=0x00400894); %
      1f5 : 00000000 ; % 004007d4: SLL, REG[0]<=REG[0]<<0; %
      1f6 : 8fc20008 ; % 004007d8: LW, REG[2]<=RAM[REG[30]+8]; %
      1f7 : 00000000 ; % 004007dc: SLL, REG[0]<=REG[0]<<0; %
      1f8 : 8c430000 ; % 004007e0: LW, REG[3]<=RAM[REG[2]+0]; %
      1f9 : 2402003b ; % 004007e4: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1fa : 14620006 ; % 004007e8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1fb : 00000000 ; % 004007ec: SLL, REG[0]<=REG[0]<<0; %
      1fc : 8fc30008 ; % 004007f0: LW, REG[3]<=RAM[REG[30]+8]; %
      1fd : 2402003d ; % 004007f4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1fe : ac620000 ; % 004007f8: SW, RAM[REG[3]+0]<=REG[2]; %
      1ff : 08100225 ; % 004007fc: J, PC<=0x00100225*4(=0x00400894); %
      200 : 00000000 ; % 00400800: SLL, REG[0]<=REG[0]<<0; %
      201 : 8fc20008 ; % 00400804: LW, REG[2]<=RAM[REG[30]+8]; %
      202 : 00000000 ; % 00400808: SLL, REG[0]<=REG[0]<<0; %
      203 : 8c430000 ; % 0040080c: LW, REG[3]<=RAM[REG[2]+0]; %
      204 : 2402003c ; % 00400810: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      205 : 14620006 ; % 00400814: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      206 : 00000000 ; % 00400818: SLL, REG[0]<=REG[0]<<0; %
      207 : 8fc30008 ; % 0040081c: LW, REG[3]<=RAM[REG[30]+8]; %
      208 : 2402003b ; % 00400820: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      209 : ac620000 ; % 00400824: SW, RAM[REG[3]+0]<=REG[2]; %
      20a : 08100225 ; % 00400828: J, PC<=0x00100225*4(=0x00400894); %
      20b : 00000000 ; % 0040082c: SLL, REG[0]<=REG[0]<<0; %
      20c : 8fc20008 ; % 00400830: LW, REG[2]<=RAM[REG[30]+8]; %
      20d : 00000000 ; % 00400834: SLL, REG[0]<=REG[0]<<0; %
      20e : 8c430000 ; % 00400838: LW, REG[3]<=RAM[REG[2]+0]; %
      20f : 2402003d ; % 0040083c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      210 : 14620006 ; % 00400840: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      211 : 00000000 ; % 00400844: SLL, REG[0]<=REG[0]<<0; %
      212 : 8fc30008 ; % 00400848: LW, REG[3]<=RAM[REG[30]+8]; %
      213 : 2402003a ; % 0040084c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      214 : ac620000 ; % 00400850: SW, RAM[REG[3]+0]<=REG[2]; %
      215 : 08100225 ; % 00400854: J, PC<=0x00100225*4(=0x00400894); %
      216 : 00000000 ; % 00400858: SLL, REG[0]<=REG[0]<<0; %
      217 : 8fc20008 ; % 0040085c: LW, REG[2]<=RAM[REG[30]+8]; %
      218 : 00000000 ; % 00400860: SLL, REG[0]<=REG[0]<<0; %
      219 : 8c430000 ; % 00400864: LW, REG[3]<=RAM[REG[2]+0]; %
      21a : 2402003e ; % 00400868: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      21b : 14620006 ; % 0040086c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      21c : 00000000 ; % 00400870: SLL, REG[0]<=REG[0]<<0; %
      21d : 8fc30008 ; % 00400874: LW, REG[3]<=RAM[REG[30]+8]; %
      21e : 2402000a ; % 00400878: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      21f : ac620000 ; % 0040087c: SW, RAM[REG[3]+0]<=REG[2]; %
      220 : 08100225 ; % 00400880: J, PC<=0x00100225*4(=0x00400894); %
      221 : 00000000 ; % 00400884: SLL, REG[0]<=REG[0]<<0; %
      222 : 8fc30008 ; % 00400888: LW, REG[3]<=RAM[REG[30]+8]; %
      223 : 24020040 ; % 0040088c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      224 : ac620000 ; % 00400890: SW, RAM[REG[3]+0]<=REG[2]; %
      225 : 24020308 ; % 00400894: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      226 : ac400000 ; % 00400898: SW, RAM[REG[2]+0]<=REG[0]; %
      227 : 24030308 ; % 0040089c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      228 : 24020001 ; % 004008a0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      229 : ac620000 ; % 004008a4: SW, RAM[REG[3]+0]<=REG[2]; %
      22a : 8fc20008 ; % 004008a8: LW, REG[2]<=RAM[REG[30]+8]; %
      22b : 00000000 ; % 004008ac: SLL, REG[0]<=REG[0]<<0; %
      22c : 24420004 ; % 004008b0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      22d : afc20008 ; % 004008b4: SW, RAM[REG[30]+8]<=REG[2]; %
      22e : 24020310 ; % 004008b8: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      22f : 8c430000 ; % 004008bc: LW, REG[3]<=RAM[REG[2]+0]; %
      230 : 8fc20008 ; % 004008c0: LW, REG[2]<=RAM[REG[30]+8]; %
      231 : 00000000 ; % 004008c4: SLL, REG[0]<=REG[0]<<0; %
      232 : ac430000 ; % 004008c8: SW, RAM[REG[2]+0]<=REG[3]; %
      233 : 8fc20008 ; % 004008cc: LW, REG[2]<=RAM[REG[30]+8]; %
      234 : 00000000 ; % 004008d0: SLL, REG[0]<=REG[0]<<0; %
      235 : 8c430000 ; % 004008d4: LW, REG[3]<=RAM[REG[2]+0]; %
      236 : 2402003e ; % 004008d8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      237 : 1462ff4f ; % 004008dc: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      238 : 00000000 ; % 004008e0: SLL, REG[0]<=REG[0]<<0; %
      239 : 8fc20008 ; % 004008e4: LW, REG[2]<=RAM[REG[30]+8]; %
      23a : 00000000 ; % 004008e8: SLL, REG[0]<=REG[0]<<0; %
      23b : ac400000 ; % 004008ec: SW, RAM[REG[2]+0]<=REG[0]; %
      23c : 24020308 ; % 004008f0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      23d : ac400000 ; % 004008f4: SW, RAM[REG[2]+0]<=REG[0]; %
      23e : 2402030c ; % 004008f8: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      23f : ac400000 ; % 004008fc: SW, RAM[REG[2]+0]<=REG[0]; %
      240 : 24030308 ; % 00400900: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      241 : 24020001 ; % 00400904: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      242 : ac620000 ; % 00400908: SW, RAM[REG[3]+0]<=REG[2]; %
      243 : 24020308 ; % 0040090c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      244 : ac400000 ; % 00400910: SW, RAM[REG[2]+0]<=REG[0]; %
      245 : 03c0e821 ; % 00400914: ADDU, REG[29]<=REG[30]+REG[0]; %
      246 : 8fbe0000 ; % 00400918: LW, REG[30]<=RAM[REG[29]+0]; %
      247 : 27bd0008 ; % 0040091c: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      248 : 03e00008 ; % 00400920: JR, PC<=REG[31]; %
      249 : 00000000 ; % 00400924: SLL, REG[0]<=REG[0]<<0; %
      24a : 27bdfff8 ; % 00400928: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      24b : afbe0000 ; % 0040092c: SW, RAM[REG[29]+0]<=REG[30]; %
      24c : 03a0f021 ; % 00400930: ADDU, REG[30]<=REG[29]+REG[0]; %
      24d : afc40008 ; % 00400934: SW, RAM[REG[30]+8]<=REG[4]; %
      24e : 0810030c ; % 00400938: J, PC<=0x0010030c*4(=0x00400c30); %
      24f : 00000000 ; % 0040093c: SLL, REG[0]<=REG[0]<<0; %
      250 : 24020300 ; % 00400940: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      251 : ac400000 ; % 00400944: SW, RAM[REG[2]+0]<=REG[0]; %
      252 : 8fc20008 ; % 00400948: LW, REG[2]<=RAM[REG[30]+8]; %
      253 : 00000000 ; % 0040094c: SLL, REG[0]<=REG[0]<<0; %
      254 : 8c420000 ; % 00400950: LW, REG[2]<=RAM[REG[2]+0]; %
      255 : 00000000 ; % 00400954: SLL, REG[0]<=REG[0]<<0; %
      256 : 2c420041 ; % 00400958: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      257 : 14400011 ; % 0040095c: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      258 : 00000000 ; % 00400960: SLL, REG[0]<=REG[0]<<0; %
      259 : 8fc20008 ; % 00400964: LW, REG[2]<=RAM[REG[30]+8]; %
      25a : 00000000 ; % 00400968: SLL, REG[0]<=REG[0]<<0; %
      25b : 8c420000 ; % 0040096c: LW, REG[2]<=RAM[REG[2]+0]; %
      25c : 00000000 ; % 00400970: SLL, REG[0]<=REG[0]<<0; %
      25d : 2c42005b ; % 00400974: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      25e : 1040000a ; % 00400978: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      25f : 00000000 ; % 0040097c: SLL, REG[0]<=REG[0]<<0; %
      260 : 24030304 ; % 00400980: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      261 : 8fc20008 ; % 00400984: LW, REG[2]<=RAM[REG[30]+8]; %
      262 : 00000000 ; % 00400988: SLL, REG[0]<=REG[0]<<0; %
      263 : 8c420000 ; % 0040098c: LW, REG[2]<=RAM[REG[2]+0]; %
      264 : 00000000 ; % 00400990: SLL, REG[0]<=REG[0]<<0; %
      265 : 2442ffc0 ; % 00400994: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      266 : ac620000 ; % 00400998: SW, RAM[REG[3]+0]<=REG[2]; %
      267 : 08100305 ; % 0040099c: J, PC<=0x00100305*4(=0x00400c14); %
      268 : 00000000 ; % 004009a0: SLL, REG[0]<=REG[0]<<0; %
      269 : 8fc20008 ; % 004009a4: LW, REG[2]<=RAM[REG[30]+8]; %
      26a : 00000000 ; % 004009a8: SLL, REG[0]<=REG[0]<<0; %
      26b : 8c420000 ; % 004009ac: LW, REG[2]<=RAM[REG[2]+0]; %
      26c : 00000000 ; % 004009b0: SLL, REG[0]<=REG[0]<<0; %
      26d : 2c420061 ; % 004009b4: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      26e : 14400011 ; % 004009b8: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      26f : 00000000 ; % 004009bc: SLL, REG[0]<=REG[0]<<0; %
      270 : 8fc20008 ; % 004009c0: LW, REG[2]<=RAM[REG[30]+8]; %
      271 : 00000000 ; % 004009c4: SLL, REG[0]<=REG[0]<<0; %
      272 : 8c420000 ; % 004009c8: LW, REG[2]<=RAM[REG[2]+0]; %
      273 : 00000000 ; % 004009cc: SLL, REG[0]<=REG[0]<<0; %
      274 : 2c42007b ; % 004009d0: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      275 : 1040000a ; % 004009d4: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      276 : 00000000 ; % 004009d8: SLL, REG[0]<=REG[0]<<0; %
      277 : 24030304 ; % 004009dc: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      278 : 8fc20008 ; % 004009e0: LW, REG[2]<=RAM[REG[30]+8]; %
      279 : 00000000 ; % 004009e4: SLL, REG[0]<=REG[0]<<0; %
      27a : 8c420000 ; % 004009e8: LW, REG[2]<=RAM[REG[2]+0]; %
      27b : 00000000 ; % 004009ec: SLL, REG[0]<=REG[0]<<0; %
      27c : 2442ffa0 ; % 004009f0: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      27d : ac620000 ; % 004009f4: SW, RAM[REG[3]+0]<=REG[2]; %
      27e : 08100305 ; % 004009f8: J, PC<=0x00100305*4(=0x00400c14); %
      27f : 00000000 ; % 004009fc: SLL, REG[0]<=REG[0]<<0; %
      280 : 8fc20008 ; % 00400a00: LW, REG[2]<=RAM[REG[30]+8]; %
      281 : 00000000 ; % 00400a04: SLL, REG[0]<=REG[0]<<0; %
      282 : 8c420000 ; % 00400a08: LW, REG[2]<=RAM[REG[2]+0]; %
      283 : 00000000 ; % 00400a0c: SLL, REG[0]<=REG[0]<<0; %
      284 : 2c420030 ; % 00400a10: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      285 : 14400010 ; % 00400a14: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      286 : 00000000 ; % 00400a18: SLL, REG[0]<=REG[0]<<0; %
      287 : 8fc20008 ; % 00400a1c: LW, REG[2]<=RAM[REG[30]+8]; %
      288 : 00000000 ; % 00400a20: SLL, REG[0]<=REG[0]<<0; %
      289 : 8c420000 ; % 00400a24: LW, REG[2]<=RAM[REG[2]+0]; %
      28a : 00000000 ; % 00400a28: SLL, REG[0]<=REG[0]<<0; %
      28b : 2c42003a ; % 00400a2c: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      28c : 10400009 ; % 00400a30: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      28d : 00000000 ; % 00400a34: SLL, REG[0]<=REG[0]<<0; %
      28e : 24020304 ; % 00400a38: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      28f : 8fc30008 ; % 00400a3c: LW, REG[3]<=RAM[REG[30]+8]; %
      290 : 00000000 ; % 00400a40: SLL, REG[0]<=REG[0]<<0; %
      291 : 8c630000 ; % 00400a44: LW, REG[3]<=RAM[REG[3]+0]; %
      292 : 00000000 ; % 00400a48: SLL, REG[0]<=REG[0]<<0; %
      293 : ac430000 ; % 00400a4c: SW, RAM[REG[2]+0]<=REG[3]; %
      294 : 08100305 ; % 00400a50: J, PC<=0x00100305*4(=0x00400c14); %
      295 : 00000000 ; % 00400a54: SLL, REG[0]<=REG[0]<<0; %
      296 : 8fc20008 ; % 00400a58: LW, REG[2]<=RAM[REG[30]+8]; %
      297 : 00000000 ; % 00400a5c: SLL, REG[0]<=REG[0]<<0; %
      298 : 8c430000 ; % 00400a60: LW, REG[3]<=RAM[REG[2]+0]; %
      299 : 24020040 ; % 00400a64: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      29a : 14620005 ; % 00400a68: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      29b : 00000000 ; % 00400a6c: SLL, REG[0]<=REG[0]<<0; %
      29c : 24020304 ; % 00400a70: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      29d : ac400000 ; % 00400a74: SW, RAM[REG[2]+0]<=REG[0]; %
      29e : 08100305 ; % 00400a78: J, PC<=0x00100305*4(=0x00400c14); %
      29f : 00000000 ; % 00400a7c: SLL, REG[0]<=REG[0]<<0; %
      2a0 : 8fc20008 ; % 00400a80: LW, REG[2]<=RAM[REG[30]+8]; %
      2a1 : 00000000 ; % 00400a84: SLL, REG[0]<=REG[0]<<0; %
      2a2 : 8c430000 ; % 00400a88: LW, REG[3]<=RAM[REG[2]+0]; %
      2a3 : 2402005b ; % 00400a8c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      2a4 : 14620006 ; % 00400a90: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a5 : 00000000 ; % 00400a94: SLL, REG[0]<=REG[0]<<0; %
      2a6 : 24030304 ; % 00400a98: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a7 : 2402001b ; % 00400a9c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      2a8 : ac620000 ; % 00400aa0: SW, RAM[REG[3]+0]<=REG[2]; %
      2a9 : 08100305 ; % 00400aa4: J, PC<=0x00100305*4(=0x00400c14); %
      2aa : 00000000 ; % 00400aa8: SLL, REG[0]<=REG[0]<<0; %
      2ab : 8fc20008 ; % 00400aac: LW, REG[2]<=RAM[REG[30]+8]; %
      2ac : 00000000 ; % 00400ab0: SLL, REG[0]<=REG[0]<<0; %
      2ad : 8c430000 ; % 00400ab4: LW, REG[3]<=RAM[REG[2]+0]; %
      2ae : 2402005d ; % 00400ab8: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2af : 14620006 ; % 00400abc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2b0 : 00000000 ; % 00400ac0: SLL, REG[0]<=REG[0]<<0; %
      2b1 : 24030304 ; % 00400ac4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2b2 : 2402001d ; % 00400ac8: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2b3 : ac620000 ; % 00400acc: SW, RAM[REG[3]+0]<=REG[2]; %
      2b4 : 08100305 ; % 00400ad0: J, PC<=0x00100305*4(=0x00400c14); %
      2b5 : 00000000 ; % 00400ad4: SLL, REG[0]<=REG[0]<<0; %
      2b6 : 8fc20008 ; % 00400ad8: LW, REG[2]<=RAM[REG[30]+8]; %
      2b7 : 00000000 ; % 00400adc: SLL, REG[0]<=REG[0]<<0; %
      2b8 : 8c420000 ; % 00400ae0: LW, REG[2]<=RAM[REG[2]+0]; %
      2b9 : 00000000 ; % 00400ae4: SLL, REG[0]<=REG[0]<<0; %
      2ba : 2c420020 ; % 00400ae8: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2bb : 14400010 ; % 00400aec: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2bc : 00000000 ; % 00400af0: SLL, REG[0]<=REG[0]<<0; %
      2bd : 8fc20008 ; % 00400af4: LW, REG[2]<=RAM[REG[30]+8]; %
      2be : 00000000 ; % 00400af8: SLL, REG[0]<=REG[0]<<0; %
      2bf : 8c420000 ; % 00400afc: LW, REG[2]<=RAM[REG[2]+0]; %
      2c0 : 00000000 ; % 00400b00: SLL, REG[0]<=REG[0]<<0; %
      2c1 : 2c420030 ; % 00400b04: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2c2 : 10400009 ; % 00400b08: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2c3 : 00000000 ; % 00400b0c: SLL, REG[0]<=REG[0]<<0; %
      2c4 : 24020304 ; % 00400b10: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2c5 : 8fc30008 ; % 00400b14: LW, REG[3]<=RAM[REG[30]+8]; %
      2c6 : 00000000 ; % 00400b18: SLL, REG[0]<=REG[0]<<0; %
      2c7 : 8c630000 ; % 00400b1c: LW, REG[3]<=RAM[REG[3]+0]; %
      2c8 : 00000000 ; % 00400b20: SLL, REG[0]<=REG[0]<<0; %
      2c9 : ac430000 ; % 00400b24: SW, RAM[REG[2]+0]<=REG[3]; %
      2ca : 08100305 ; % 00400b28: J, PC<=0x00100305*4(=0x00400c14); %
      2cb : 00000000 ; % 00400b2c: SLL, REG[0]<=REG[0]<<0; %
      2cc : 8fc20008 ; % 00400b30: LW, REG[2]<=RAM[REG[30]+8]; %
      2cd : 00000000 ; % 00400b34: SLL, REG[0]<=REG[0]<<0; %
      2ce : 8c430000 ; % 00400b38: LW, REG[3]<=RAM[REG[2]+0]; %
      2cf : 2402003f ; % 00400b3c: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2d0 : 14620006 ; % 00400b40: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2d1 : 00000000 ; % 00400b44: SLL, REG[0]<=REG[0]<<0; %
      2d2 : 24030304 ; % 00400b48: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2d3 : 2402003a ; % 00400b4c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2d4 : ac620000 ; % 00400b50: SW, RAM[REG[3]+0]<=REG[2]; %
      2d5 : 08100305 ; % 00400b54: J, PC<=0x00100305*4(=0x00400c14); %
      2d6 : 00000000 ; % 00400b58: SLL, REG[0]<=REG[0]<<0; %
      2d7 : 8fc20008 ; % 00400b5c: LW, REG[2]<=RAM[REG[30]+8]; %
      2d8 : 00000000 ; % 00400b60: SLL, REG[0]<=REG[0]<<0; %
      2d9 : 8c430000 ; % 00400b64: LW, REG[3]<=RAM[REG[2]+0]; %
      2da : 2402003d ; % 00400b68: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2db : 14620006 ; % 00400b6c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2dc : 00000000 ; % 00400b70: SLL, REG[0]<=REG[0]<<0; %
      2dd : 24030304 ; % 00400b74: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2de : 2402003b ; % 00400b78: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2df : ac620000 ; % 00400b7c: SW, RAM[REG[3]+0]<=REG[2]; %
      2e0 : 08100305 ; % 00400b80: J, PC<=0x00100305*4(=0x00400c14); %
      2e1 : 00000000 ; % 00400b84: SLL, REG[0]<=REG[0]<<0; %
      2e2 : 8fc20008 ; % 00400b88: LW, REG[2]<=RAM[REG[30]+8]; %
      2e3 : 00000000 ; % 00400b8c: SLL, REG[0]<=REG[0]<<0; %
      2e4 : 8c430000 ; % 00400b90: LW, REG[3]<=RAM[REG[2]+0]; %
      2e5 : 2402003b ; % 00400b94: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2e6 : 14620006 ; % 00400b98: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e7 : 00000000 ; % 00400b9c: SLL, REG[0]<=REG[0]<<0; %
      2e8 : 24030304 ; % 00400ba0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e9 : 2402003c ; % 00400ba4: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2ea : ac620000 ; % 00400ba8: SW, RAM[REG[3]+0]<=REG[2]; %
      2eb : 08100305 ; % 00400bac: J, PC<=0x00100305*4(=0x00400c14); %
      2ec : 00000000 ; % 00400bb0: SLL, REG[0]<=REG[0]<<0; %
      2ed : 8fc20008 ; % 00400bb4: LW, REG[2]<=RAM[REG[30]+8]; %
      2ee : 00000000 ; % 00400bb8: SLL, REG[0]<=REG[0]<<0; %
      2ef : 8c430000 ; % 00400bbc: LW, REG[3]<=RAM[REG[2]+0]; %
      2f0 : 2402003a ; % 00400bc0: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2f1 : 14620006 ; % 00400bc4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f2 : 00000000 ; % 00400bc8: SLL, REG[0]<=REG[0]<<0; %
      2f3 : 24030304 ; % 00400bcc: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f4 : 2402003d ; % 00400bd0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2f5 : ac620000 ; % 00400bd4: SW, RAM[REG[3]+0]<=REG[2]; %
      2f6 : 08100305 ; % 00400bd8: J, PC<=0x00100305*4(=0x00400c14); %
      2f7 : 00000000 ; % 00400bdc: SLL, REG[0]<=REG[0]<<0; %
      2f8 : 8fc20008 ; % 00400be0: LW, REG[2]<=RAM[REG[30]+8]; %
      2f9 : 00000000 ; % 00400be4: SLL, REG[0]<=REG[0]<<0; %
      2fa : 8c430000 ; % 00400be8: LW, REG[3]<=RAM[REG[2]+0]; %
      2fb : 2402000a ; % 00400bec: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2fc : 14620006 ; % 00400bf0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2fd : 00000000 ; % 00400bf4: SLL, REG[0]<=REG[0]<<0; %
      2fe : 24030304 ; % 00400bf8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2ff : 2402003e ; % 00400bfc: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      300 : ac620000 ; % 00400c00: SW, RAM[REG[3]+0]<=REG[2]; %
      301 : 08100305 ; % 00400c04: J, PC<=0x00100305*4(=0x00400c14); %
      302 : 00000000 ; % 00400c08: SLL, REG[0]<=REG[0]<<0; %
      303 : 24020304 ; % 00400c0c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      304 : ac400000 ; % 00400c10: SW, RAM[REG[2]+0]<=REG[0]; %
      305 : 24030300 ; % 00400c14: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      306 : 24020001 ; % 00400c18: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      307 : ac620000 ; % 00400c1c: SW, RAM[REG[3]+0]<=REG[2]; %
      308 : 8fc20008 ; % 00400c20: LW, REG[2]<=RAM[REG[30]+8]; %
      309 : 00000000 ; % 00400c24: SLL, REG[0]<=REG[0]<<0; %
      30a : 24420004 ; % 00400c28: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      30b : afc20008 ; % 00400c2c: SW, RAM[REG[30]+8]<=REG[2]; %
      30c : 8fc20008 ; % 00400c30: LW, REG[2]<=RAM[REG[30]+8]; %
      30d : 00000000 ; % 00400c34: SLL, REG[0]<=REG[0]<<0; %
      30e : 8c420000 ; % 00400c38: LW, REG[2]<=RAM[REG[2]+0]; %
      30f : 00000000 ; % 00400c3c: SLL, REG[0]<=REG[0]<<0; %
      310 : 1440ff3f ; % 00400c40: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      311 : 00000000 ; % 00400c44: SLL, REG[0]<=REG[0]<<0; %
      312 : 03c0e821 ; % 00400c48: ADDU, REG[29]<=REG[30]+REG[0]; %
      313 : 8fbe0000 ; % 00400c4c: LW, REG[30]<=RAM[REG[29]+0]; %
      314 : 27bd0008 ; % 00400c50: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      315 : 03e00008 ; % 00400c54: JR, PC<=REG[31]; %
      316 : 00000000 ; % 00400c58: SLL, REG[0]<=REG[0]<<0; %
      317 : 00000000 ; % 00400c5c: SLL, REG[0]<=REG[0]<<0; %
End;
